<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">College To Do List</h2>
<br>
  <input style="color:black" type="text" id="myInput" placeholder="Task">
   <input style="color:black" type="text" id="myInput1" placeholder="Course Name">
    <input style="color:red" type="date" id="date" placeholder="Due Date">
</div>
<div id="myDIV" class="header">
  <button type="button" class="btn btn-success" onclick="newElement()">Add Task</button>

</div>

<ul id="myUL">
  
</ul>

<script>
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>

</body>
</html>
